// Data.js
import Health from "./videos/HealthVideo.mp4";
import Business from "./videos/Business22.mp4";
import Leadeship from "./videos/Leadeship.mp4";
import Mindset from "./videos/mindseth2.mp4";
import Happiness from "./videos/Happiness.mp4";
import Wealth from "./videos/Wealth.mp4";

// Импортируем изображения (если используете Webpack или сборщик)
import mindsetImg from "./images/a2.jpg";
import wealthImg from "./images/a1.jpg";
import healthImg from "./images/a10.jpg";
import businessImg from "./images/a7.jpg";
import leaderImg from "./images/a4.jpg";
import happinessImg from "./images/a9.jpg";

// Задаем изображения для каждой категории
export const topicImages = {
  Мышление: mindsetImg,
  Богатство: wealthImg,
  Здоровье: healthImg,
  Бизнес: businessImg,
  Лидерство: leaderImg,
  Счастье: happinessImg,
};

export const topicsContent = {
  Мышление: {
    detailsSection: {
      title: "Создайте жизнь \n по своим правилам",
      description:
        "Выявите и устраните невидимого врага, который мешает вам жить \nпо вашим правилам, и преодолейте препятствия на своем пути!",
      video: Mindset,
      motivation:
        "«То, чего я желаю вам, — это не просто новые идеи, а мышление, которое открывает для вас возможности, делает решения ясными и создает уверенность в каждом шаге.» ",
      titleSection2:
        "Мы — то, что мы думаем. Всё, что мы есть, рождается в наших мыслях.",
    },
    // Повторите для других тем
  },
  Богатство: {
    detailsSection: {
      title: "Богатство",
      description:
        "Освойте четырех шаговую формулу успеха, которая является причиной № 1, почему богатые становятся богаче, а бедные беднеют, чтобы вы могли смоделировать то, что для вас работает.",
      video: Wealth,
      motivation:
        "«Богатство — это не только цифры на счете, но и свобода распоряжаться своей жизнью, время и уверенность в завтрашнем дне. Пусть ваше финансовое изобилие станет источником сил и независимости.»  ",
    },
    // Другие темы
  },
  Здоровье: {
    detailsSection: {
      title: "Омолодите свое здоровье и создайте свое счастье",
      description:
        "Создайте в своем теле неограниченную природную энергию, чтобы вы могли больше делать, больше воплащать, быть полным энергии, позитива и счастья.",
      video: Health,
      motivation:
        "«То, к чему я стремлюсь — и чего желаю вам — это не просто количество прожитых лет, а их качество. Я хочу не просто долгой жизни, но долгой жизни, наполненной здоровьем и энергией.»",
    },
    // Другие темы
  },
  Бизнес: {
    detailsSection: {
      title: "Поднимите свой бизнес \nна новый уровень",
      description:
        "Получите несправедливое преимущество, которое объединяет лучших спортсменов, руководителей и предпринимателей... а затем наблюдайте, \n как ваши цели становятся вашей новой реальностью!",
      video: Business,
      motivation:
        "«Успех в бизнесе — это не просто финансовые достижения. Это уверенность, вдохновение и умение строить своё будущее так, чтобы оно приносило и успех, и удовлетворение от каждого пройденного этапа.»",
    },
    // Другие темы
  },
  Лидерство: {
    detailsSection: {
      title: "Станте великим лидером",
      description:
        "Преодолейте это чувство «застрял» навсегда с помощью проверенных психологических инструментов... приготовьтесь к масштабному прорыву.",
      video: Leadeship,
      motivation:
        "«Лидерство — это не только способность вести других. Это сила и уверенность, которые растут изнутри и позволяют вдохновлять, создавать и достигать значимого для себя и своей команды.»",
    },
    // Другие темы
  },
  Счастье: {
    detailsSection: {
      title: "Просто быть счастливым",
      description:
        "Избавьтесь от факторов которые сдерживают вас, разожгите свою мотивацию и начните двигаться к жизне своей мечты. ",
      video: Happiness,
      motivation:
        "«Желаю вам не просто спокойных моментов, а подлинного счастья, наполненного радостью, гармонией и внутренней уверенностью. Пусть каждый день несет вам удовольствие от жизни, которой вы достойны.»",
    },
    // Другие темы
  },
};

// Даные для отображения карточек
export const stories = [
  {
    title: "Steven Bartlett Invests in Chapter 2",
    description: "Tech-enabled recruitment and talent solutions.",
    image: "https://via.placeholder.com/300x200",
  },
  {
    title: "Equity & Publishing Venture Launch",
    description: "In partnership with Steven Bartlett.",
    image: "https://via.placeholder.com/300x200",
  },
  {
    title: "Flight Studios & Future Built on the Profile",
    description: "A new way to innovate.",
    image: "https://via.placeholder.com/300x200",
  },
  {
    title: "Another Great Story",
    description: "A new amazing journey unfolds.",
    image: "https://via.placeholder.com/300x200",
  },
  {
    title: "One More Story",
    description: "A new way to innovate.",
    image: "https://via.placeholder.com/300x200",
  },
];

export const topicsContent2 = {
  Мышление: {
    bookSection: {
      subtitle: "Ваш путь к ясности \n и силе мышления",
      mainTitle: "Мышление",
      shortDescription:
        "Это не просто сессии об управлении мыслями. Это путь к глубоким переменам, которые останутся с вами навсегда. Откройте техники, которые помогут вам быть на шаг впереди, контролировать свои мысли и достигать уверенности и силы в каждом решении.",
      features: [
        {
          title: "Развитие мышления",
          description:
            "Откройте секреты мощного мышления, меняющего реальность. Управляйте своими мыслями, чтобы они стали ключом к вашей новой жизни.",
        },
        {
          title: "Управление стрессом",
          description:
            "Научитесь контролировать свои эмоции и противостоять стрессу. Пусть ваше мышление станет сильным фундаментом вашей гармонии.",
        },
        {
          title: "Фокус и ясность",
          description:
            "Сконцентрируйтесь на главном и достигайте большего с уверенностью в каждом решении.",
        },
        {
          title: "Повышение уверенности",
          description:
            "Развивайте уверенность в каждом шаге и решении. Пусть уверенность станет естественным состоянием, благодаря пониманию своего мышления.",
        },
        {
          title: "Преодоление внутренних барьеров",
          description:
            "Узнайте, как выявить и устранить внутренние барьеры, которые сдерживают ваш рост. Сессии помогут преобразовать сомнения в силу.",
        },
        {
          title: "Уверенность в принятии решений",
          description:
            "Освойте искусство принятия стратегических решений. Пусть каждое ваше действие будет уверенным шагом к поставленным целям.",
        },
      ],
      buttonLabel: "Открыть свой потенциал",
    },
  },

  Богатство: {
    bookSection: {
      subtitle: "Ваш путь к изобилию и финансовой свободе",
      mainTitle: "Богатство",
      shortDescription:
        "Это не просто сессии о деньгах. Это путь к уверенности и изобилию, которые останутся с вами навсегда. Познайте секреты, которые позволяют богатым становиться еще богаче, и внедрите инструменты, что помогут вам опережать ожидания и создавать финансовую свободу как часть вашей повседневной реальности.",
      features: [
        {
          title: "Финансовое планирование",
          description:
            "Создайте персонализированную стратегию для достижения финансовой независимости и уверенности.",
        },
        {
          title: "Инвестиции",
          description:
            "Узнайте, как деньги могут работать на вас и создавать изобилие.",
        },
        {
          title: "Создание пассивного дохода",
          description:
            "Освойте методы, которые позволят вам генерировать доход независимо от усилий.",
        },
        {
          title: "Защита и приумножение капитала",
          description:
            "Обеспечьте защиту своих активов и узнайте, как увеличить капитал, даже в нестабильных условиях.",
        },
        {
          title: "Эффективное распределение ресурсов",
          description:
            "Оптимизируйте свои активы, время и ресурсы для максимальной выгоды и финансового роста..",
        },
        {
          title: "Личный финансовый рост",
          description:
            "Развивайте мышление изобилия, чтобы привлекать новые возможности и чувствовать уверенность в своих финансовых решениях.",
        },
      ],
      buttonLabel: "Инвестировать в себя",
    },
  },

  Здоровье: {
    bookSection: {
      subtitle: "Ваш путь к здоровью",
      mainTitle: "Здоровье",
      shortDescription:
        "Эти сессии — не просто о здоровье. Это путь к переменам, которые укрепят ваше тело и разум. Внедрите принципы высоких достижений в повседневную жизнь и почувствуйте, как здоровье становится вашей новой реальностью.",
      features: [
        {
          title: "Здоровые привычки",
          description:
            "Формируйте привычки, которые сделают здоровье вашим постоянным спутником.",
        },
        {
          title: "Баланс и гармония",
          description:
            "Обретите внутренний баланс и гармонию, которые придадут вам сил каждый день.",
        },
        {
          title: "Повышение энергии",
          description:
            "Научитесь восполнять энергию и ощущать бодрость, чтобы делать больше и жить лучше.",
        },
        {
          title: "Секреты энергии",
          description:
            "Узнайте, как сохранить энергию для каждого дня и каждой цели.",
        },
        {
          title: "Укрепление иммунитета",
          description:
            "Откройте для себя методы, которые помогут укрепить иммунитет и сделать ваше тело более устойчивым к болезням.",
        },
        {
          title: "Омоложение и долголетие",
          description:
            "Изучите практики, которые помогут вам сохранять молодость, здоровье и энергию на долгие годы.",
        },
      ],
      buttonLabel: "Начать путь к здоровью",
    },
  },

  Бизнес: {
    bookSection: {
      subtitle: "Ваш путь к успеху",
      mainTitle: "Бизнес",
      shortDescription:
        "Это не просто сессии о бизнесе. Это путь к глубоким, устойчивым  изменениям, которые будут сопровождать вас всегда. Узнайте стратегические инструменты, которые помогут вам быть на шаг впереди и устанавливать свои правила игры.",
      features: [
        {
          title: "Ускорьте свой успех",
          description:
            "Овладейте техниками быстрого роста и превратите успех в естественную часть вашего бизнеса.",
        },
        {
          title: "Опережайте конкурентов",
          description:
            "Узнайте стратегические инструменты, которые помогут вам быть на шаг впереди и устанавливать свои правила игры.",
        },
        {
          title: "Сделайте успех своей привычкой",
          description:
            "Внедрите практики высоких достижений в повседневную жизнь и почувствуйте, как успех становится вашей новой нормой.",
        },
        {
          title: "Раздвигайте границы возможного",
          description:
            "Превзойдите собственные ожидания и научитесь добиваться того, что ранее казалось недосягаемым.",
        },
        {
          title: "Развивайте лидерство мирового уровня",
          description:
            "Овладейте лучшими методами управления, чтобы ваша команда и бизнес росли вместе с вами.",
        },
        {
          title: "Полная реализация потенциала",
          description:
            "Раскройте свою силу и начните достигать результатов, о которых давно мечтали.",
        },
      ],
      buttonLabel: "Забронировать сессию",
    },
  },

  Лидерство: {
    bookSection: {
      subtitle: "Ваш путь к лидерству",
      mainTitle: "Лидерство",
      shortDescription:
        "Это не просто обучение лидерству — это путь к трансформации. Научитесь принципам, которые создают великих лидеров, и ощутите, как уверенность и уважение становятся частью вашей жизни. Управляйте так, чтобы ваш успех стал нормой для команды.",
      features: [
        {
          title: "Искусство влияния",
          description:
            "Развивайте навыки, которые помогут вам вдохновлять и мотивировать окружающих.",
        },
        {
          title: "Стратегическое мышление",
          description:
            "Освойте подходы, которые позволят принимать уверенные и результативные решения.",
        },
        {
          title: "Эмоциональный интеллект",
          description:
            "Научитесь понимать и управлять эмоциями, чтобы создавать гармоничные команды.",
        },
        {
          title: "Секреты лидерства",
          description:
            "Овладейте методами, которые помогут вам вести и вдохновлять других.",
        },
        {
          title: "Управление и влияние",
          description:
            "Научитесь создавать сильные команды, которые движутся к общим целям.",
        },
        {
          title: "Лидерская стойкость",
          description:
            "Освойте техники, которые помогут сохранять уверенность и спокойствие в условиях неопределенности.",
        },
      ],
      buttonLabel: "Стать лидером",
    },
  },

  Счастье: {
    bookSection: {
      subtitle: "Ваш путь к внутреннему \n балансу и радости",
      mainTitle: "Счастье",
      shortDescription:
        "Эти сессии — не просто о счастье. Это глубокие изменения, которые дадут вам уверенность в завтрашнем дне. Внедрите принципы радости и саморазвития в повседневность и почувствуйте, как счастье становится вашей новой нормой.",
      features: [
        {
          title: "Искусство благодарности",
          description:
            "Научитесь ценить каждый момент и наслаждаться жизнью по-настоящему.",
        },
        {
          title: "Гармония в отношениях",
          description: "Создайте искренние и крепкие отношения с окружающими.",
        },
        {
          title: "Жизнь в настоящем",
          description:
            "Откройте секреты жизни здесь и сейчас, чтобы находить радость в каждом дне.",
        },
        {
          title: "Гармония с собой",
          description:
            "Познайте способы, которые сделают счастье частью вашей жизни.",
        },
        {
          title: "Мотивация и достижения",
          description:
            "Научитесь жить в гармонии, следуя своим целям и мечтам.",
        },
        {
          title: "Радость в каждом дне",
          description:
            "Обретите способность видеть счастье и вдохновение в простых вещах и каждый день ощущать удовлетворение.",
        },
      ],
      buttonLabel: "Обрести счастье",
    },
  },
};

// Data.jsx
export const topicTexts = {
  Мышление: "и начните создавать новую реальность — с первого шага!",
  Богатство: "и начните путь к устойчивому богатству!",
  Здоровье: "и станьте сильнее, чем когда-либо!",
  Бизнес: "и воплотите свои амбиции в жизнь, начиная сегодня!",
  Лидерство: "и превосходите себя и вдохновляйте других к успеху!",
  Счастье: "и создайте жизнь, наполненную радостью и уверенностью!",
};

export const topicColors = {
  Мышление: "#00CFFF",
  Богатство: "#8740fe",
  Здоровье: "#50C878",
  Бизнес: "#2f449d",
  Лидерство: "#FF6347",
  Счастье: "#ff1493",
};

export const topicGradients = {
  Мышление: "linear-gradient(90deg, #00CFFF, #0099CC)",
  Богатство: "linear-gradient(90deg, #8740fe, #6f28e0)",
  Здоровье: "linear-gradient(90deg, #50C878, #3aa76a)",
  Бизнес: "linear-gradient(90deg, #2f449d, #223472)",
  Лидерство: "linear-gradient(90deg, #FF6347, #E0533A)",
  Счастье: "linear-gradient(90deg, #ff1493, #e01384)",
  default: "linear-gradient(to right, #0000fb, #0000a3)",
};
